html {
  height: 100%;
  overflow: hidden;
  font-size: 6px !important;
  font-size: 0.90vmin !important;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
}
