.player, .player img, .player video {
  width: 100%;
  height: 100%;
}

.image-ad {
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: hidden !important;
  -webkit-background-size: contain !important;
}
